# csharp-crud-api

./: Program.cs  csharp-crud-api.csproj  csharp-crud-api.sln
Controllers/: CustomerController.cs  OrdersController.cs  WeatherForecastController.cs
DataContext/: dbContext.cs
Infrastructure/: IOrderRepository.cs  OrderRepository.cs
Migrations/: 20230509101031_test1.Designer.cs  20230509101031_test1.cs  dbContextModelSnapshot.cs
Models/: Customer.cs  Order.cs
Properties/: launchSettings.json
